# kson

./: .gitignore  README.md  build.gradle  install.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rm/kson/: GsonBuilderExtensions.kt  GsonExtensions.kt  GsonReaderExtensions.kt
src/test/kotlin/com/rm/kson/: GsonBuilderExtensionsTest.kt  GsonExtensionsTest.kt  GsonReaderExtensionsTest.kt
src/test/kotlin/com/rm/kson/data/: Jsons.kt
