group 'com.rm'
version '0.1.0'

buildscript {
    ext {
        kotlin_version = '1.1.2'
        gson_version = '2.8.0'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "junit:junit:$junit_version"

}
